{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Skill",
      "Bash(python3:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git restore:*)",
      "Bash(git ls-files:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(touch:*)",
      "Bash(bash -n:*)",
      "Bash(chmod +x:*)",
      "Bash(aws:*)"
    ],
    "deny": [
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "WebFetch",
      "WebSearch",
      "mcp__github__*"
    ]
  }
}
